package fr.afpa.images;

public enum Image {
	METEORITESIMPLE,METEORITEDEFEU, METEORITEDEGLACE, METEORITEZIGZAG, LASER, VAISSEAU,VAISSEAU_INCLINER_GAUCHE, VAISSEAU_INCLINER_DROIT, SCORE_BACKGROUND, LIFE, METEORITEICEBERG, METEORA_BACKGROUND, PLANETE_BACKGROUND;
}
